<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment_1b" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="300" translatesAutoresizingMaskIntoConstraints="NO" id="5F3-yV-d0C">
                                <rect key="frame" x="57" y="94" width="312" height="296"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Sqp-0o-eWB"/>
                                    <constraint firstAttribute="height" constant="300" id="oNe-ID-4Ma"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7v0-Np-2zF">
                                <rect key="frame" x="153" y="644" width="108" height="126"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyg-za-aMM">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="War Eagle"/>
                                        <connections>
                                            <action selector="auburnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pYb-Pr-f5A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeE-7N-8Xp">
                                        <rect key="frame" x="0.0" y="42" width="108" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="SEC"/>
                                        <connections>
                                            <action selector="secButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7U-7F-inJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5f-Eo-0Gr">
                                        <rect key="frame" x="0.0" y="84" width="108" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Roll Tide"/>
                                        <connections>
                                            <action selector="bamaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPd-Kd-ryA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eyg-za-aMM" secondAttribute="bottom" constant="176" id="50J-ih-Y3K"/>
                            <constraint firstItem="5F3-yV-d0C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="5Zg-5z-Das"/>
                            <constraint firstItem="7v0-Np-2zF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9an-c9-GfL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t5f-Eo-0Gr" secondAttribute="bottom" constant="92" id="OWD-bn-a5q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LeE-7N-8Xp" secondAttribute="bottom" constant="134" id="WsB-C5-Y2g"/>
                            <constraint firstItem="5F3-yV-d0C" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vAp-tq-6zn" userLabel="Image View.centerX = centerX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5F3-yV-d0C" id="EKq-0G-SfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
